
[0m  [48;5;72m        [0m          [48;5;72m                [0m
[0m [48;5;72m          [0m      [48;5;72m                  [0m
[48;5;72m    [0m    [48;5;72m    [0m    [48;5;72m                  [0m
[48;5;72m    [0m    [48;5;72m    [0m    [48;5;72m                 [0m
[0m [48;5;72m          [0m     [48;5;72m               [0m
[0m  [48;5;72m        [0m     [48;5;72m     [0m
[0m     [48;5;72m      [0m  [48;5;72m      [0m
[0m      [48;5;72m            [0m
[0m         [48;5;72m     [0m


Welcome to Springload Jumphost!

This Jumphost is a docker container based on alpine linux
and changes will not be persisted.

If you would like software installed please
contact us in #sysops-requests.
