[48;5;16m [48;5;232m [48;5;22m [48;5;29m [48;5;72m    [48;5;29m [48;5;2m [48;5;16m          [48;5;22m [48;5;29m                [0m
[48;5;16m [48;5;72m    [48;5;29m [48;5;244m [48;5;72m   [48;5;244m [48;5;232m [48;5;16m     [48;5;22m [48;5;72m                  [48;5;2m [0m
[48;5;72m   [48;5;244m [48;5;232m [48;5;16m   [48;5;72m   [48;5;29m [48;5;16m    [48;5;6m [48;5;72m                  [0m
[48;5;244m [48;5;72m   [48;5;16m    [48;5;72m   [48;5;6m [48;5;16m   [48;5;232m [48;5;72m                 [48;5;2m [0m
[48;5;16m [48;5;72m         [48;5;29m [48;5;232m [48;5;16m    [48;5;72m    [48;5;6m [48;5;244m [48;5;72m       [48;5;29m [48;5;22m [0m
[48;5;16m  [48;5;2m [48;5;29m [48;5;72m    [48;5;244m [48;5;16m     [48;5;232m [48;5;29m [48;5;72m   [48;5;22m [0m
[48;5;16m    [48;5;232m [48;5;72m    [48;5;29m [48;5;16m  [48;5;2m [48;5;6m [48;5;72m    [48;5;29m [48;5;232m [0m
[48;5;16m     [48;5;232m [48;5;6m [48;5;72m         [48;5;244m [48;5;2m [0m
[48;5;16m         [48;5;2m     [0m


Welcome to Springload Jumphost!

This Jumphost is a docker container based on alpine linux
and changes will not be persisted.

If you would like software installed please
contact us in #sysops-requests.
